Actividad 22/indexa22Schem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CDsOferta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CD" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="título" type="xs:string" />
                            <xs:element name="artista" type="xs:string" />
                            <xs:element name="pais" type="xs:string" />
                            <xs:element name="compañía" type="xs:string" />
                            <xs:element name="precio" type="xs:double" />
                            <xs:element name="año" type="xs:int" />
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>